NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW1hbC1idWxsLTYyLmNsZXJrLmFasdfasdzLmRldiQ
CLERK_SECRET_KEY=sk_test_MKSvasdfhi6ffTvklrSCH7CrhUX5VK5Xc1p6SJTjasdfgx
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000/api/v1